<html>
	<head>
 
   <title>Project Bodhi|contribute</title>
   <link rel="shortcut icon" href="tit.ico" />
      
	  <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	  <script src="js/bootstrap.min.js"></script>

	 <!-- meta info -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    
    <style>
        body{
        	background: orange;
        }
        nav{
        	background: orange;
        }
		.contribute
		{
			background-color: Orange!important;		
		}    
		.know{
			background-color: orange !important;
		}
		.affix {
         top: 0;
         width: 100%;
        } 

       .affix + .container-fluid {
        padding-top: 70px;
        }
       .navbar.affix
       {
        background: #fff;
        z-index: 9999;
       -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
       -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
        }
    </style>
    </head>
    
    <body>
    <nav class="navbar" data-spy="affix" data-offset-top="150" >
    <div class="container-fluid">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="glyphicon glyphicon-tasks"></span>
      </button>
      <a class="navbar-brand" data-spy="affix" data-offset-top="150" href="index.html">Pb</a>
    </div>
 
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav pull-right">
      <li class="active"><a href="index.html#about">About Us</a></li>
      <li><a href="contribute.html">Contribute</a></li>
      <li><a href="index.html#photos">Gallery</a></li>
      <li><a href="#">Team</a></li>
      <li><a href="#">Resources</a></li>
      <li><a href="index.html#contact-us">Contact Us</a></li>
     </ul>
     </div>
    </div>
    </nav>
 
   
    <section class="contribute">
    <div class="container">
    <div class="col-md-12 col-sm-9">
    <h3 align="center">How to contribute?</h3>
    <h3 align="center">Well, you can help us in many ways?</h3>
    </div>
    </div>
    <br>

   <section class="improve">		 
   <div class="container">
   <div class="col-sm-9 col-md-6"> 
   <h3>Help us<span>...</span>!</h3><br>
   <p style="text-align: center!important;">
   If you are a Web Designer/Developer, you can help us to improve our project better. We have lot of feature and functionalities to be added to this site. Please don't forget to check our <a href="https://gitlab.com/projectbodhi">gitlab</a> account.</p><br>
   <ul>
   	<li><a  href="#" >clone</a></li>
   	<li><a  href="#">fork</a></li>
   </ul>
   </div>
	<div class="col-sm-9 col-md-6">
	<h3>Sponsor books and study materials.</h3>	<br>
	<p> We make and provide study materials.You can help us in framing these books or sponsor for the same.</p><br><br>
	<img src="img\sn.png" alt="sponsor" width="150px" height="150px">
	</div>
	</div>		
    </section>		
    <section class="sponsor">		 
	<div class="container">
	<div class="col-sm-9 col-md-12">
	<div class="how">
	<h3>Take up a class & teach kids.</h3>
	 <p>If you are good at or interested in teaching, you may take up a class and teach following software.</p>
					<div class="Gallery">
					<div class="first">
						<img src="img/ink.png" alt="Inkscape">
						<div class="desc">Inkscape</div>
					</div>
					</div>
					<div class="Gallery">
					<div class="second">
						<img src="img/gimp.png" alt="Gimp">
						<div class="desc">Gimp</div>
					</div>
					</div>
					<div class="Gallery">
					<div class="third">
						<img src="img/audacity.png" alt="Audacity">
						<div class="desc">Audacity</div>
					</div>
                    </div>
					<div class="Gallery">
					<div class="fourth">
						<img src="img/kdenlive.png" alt="Kdenlive\">
						<div class="desc">Kdenlive</div>
					</div>
					</div>
					<div class="Gallery">
					<div class="fifth">
						 <img src="img/shot.png" alt="Shotcut">
						<div class="desc">Shotcut</div>
					</div>
					</div>
				</div>
			</div>
			</div>
   	</section>
    <section class="know">		 
	<div class="container">
	<div class="col-sm-9 col-md-12">
	
	<h3>Or Let us know if a School/College is interested</h3>

	<p>If you are a Teacher/Professor and interested to run these program,please feel free to contact us.</p>
	<p>If you are a student and wish to run this program in your Schools/College please contact us with your principal permission.</p>
					  				
				</div>
			</div>
         </section>
</section>
    </body>
</html>
