<!DOCTYPE html>
<html>
<head>
  <title>gallery</title>
  <style type="text/css">

 .photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
  }

.gallery-item {
  margin: 2px;
  }

.gallery-item .thumbnail {
  width: 240px;
  border: 2px solid GhostWhite;
  border-radius: 4px;
  }
  @media only screen and (min-width: 320px) and (max-width: 480px) {
  .gallery-item .thumbnail{
    width:95%;
  }
}
@media only screen and (min-width: 480px)  {
   .img2 img{
    height: 140px;
  }
}

    /* ruleset for 320px - 480px */

  </style>
</head>
<body>

   <div class="photos">
      <figure class="gallery-item">
         <a href="img/img1.jpeg" data-gall="gall-frame" data-type="ajax">
        <img class="thumbnail" src="img/img1.jpeg">
        </a>
      </figure>
      <figure class="gallery-item">
         <div class="img2">
         <a href="img/img2.jpg" data-gall="gall-frame" data-type="ajax">
        <img class="thumbnail" src="img/img2.jpg">
        </a>
        </div>
      </figure>
      <figure class="gallery-item">
         <a href="img/img3.jpeg" data-gall="gall-frame" data-type="ajax">
        <img class="thumbnail" src="img/img3.jpeg">
        </a>
      </figure>
      <figure class="gallery-item">
        <a href="img/img4.jpg" data-gall="gall-frame" data-type="ajax">
        <img class="thumbnail" src="img/img4.jpg">
        </a>
      </figure>
    </div>

</body>
</html>
