<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project Bodhi</title>

   <link rel="shortcut icon" href="tit.ico" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- meta info -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
   
   <style>
     body{
      background: orange;
      }
   .affix {
      top: 0;
      width: 100%;
 }
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
  .navbar.affix
  {
  background: #fff;
  z-index: 9999;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  }
  

   </style>
  </head>

  <body>

 
 <nav class="navbar" data-spy="affix" data-offset-top="150" >
  <div class="container-fluid">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="glyphicon glyphicon-tasks"></span>
      </button>
      <a class="navbar-brand" data-spy="affix" data-offset-top="150" href="index.html">Pb</a>
    </div>
 
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav pull-right">
      <li class="active"><a href="#about">About Us</a></li>
      <li><a href="contribute.html">Contribute</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#">Team</a></li>
      <li><a href="#">Resources</a></li>
      <li><a href="#contact-us">Contact Us</a></li>
     </ul>
     </div>
  </div>
</nav>
      
    <div class="content">
    <div class="container" >
       <div class="promo"> 
        	<h1>project bodhi</h1>
          <p class="intro text-justify">An initiative by activists with a goal to make global and quality educational resources for Schools and Colleges. 
          Here, we train students to make their syllabus more fun and educational, which is then shared under Creative Commons.</p>
      </div>
			</div>      
 </div><!-- /.container -->
 <section class="about section">
	<div class="container text-center">
		<h2 class="title text-center">What is Creative Commons?</h2>	
		<p class="intro text-justify">A Creative Commons (CC) license is one of several public licenses
		 that enable the free distribution of an otherwise copyrighted work. With CC license one can share, 
		 use and build upon a work. 
		To know more visit the <a href="https://creativecommons.org/">official site</a> or read the <a href="https://en.wikipedia.org/wiki/Creative_Commons_license">Wiki</a>.</p>
		<div class="video-responsive center">
			<iframe src="https://player.vimeo.com/video/43401199" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		</div>
	</div>	
  <br><br>
  <h3 style="color: black; text-align: center"> Gallery </h3><br><br>
   <div class="photos" id="photos">
      <figure class="gallery-item">
         <a href="img/img1.jpeg" data-gall="gall-frame" data-type="ajax">
        <img class="thumbnail" src="img/img1.jpeg">
        </a>
      </figure>
      <figure class="gallery-item">
         <div class="img2">
         <a href="img/img2.jpg" data-gall="gall-frame" data-type="ajax">
        <img class="thumbnail" src="img/img2.jpg">
        </a>
        </div>
      </figure>
      <figure class="gallery-item">
         <a href="img/img3.jpeg" data-gall="gall-frame" data-type="ajax">
        <img class="thumbnail" src="img/img3.jpeg">
        </a>
      </figure>
      <figure class="gallery-item">
        <a href="img/img4.jpg" data-gall="gall-frame" data-type="ajax">
        <img class="thumbnail" src="img/img4.jpg">
        </a>
      </figure>
  </div>    
  </section>

<!-- /.gallery -->
    <section class="ab section">
      <div class="container">
      <div class="promo" id="about"> 
       <br>
      <div class="col-md-3 col-sm-12">
      <img src="img/teach.png">
      </div>
          <div class="col-md-9 col-sm-12">
         
          <h3>What we actually do..?</h3><br>
          <p class="intro text-justify">We teach and train students with software like Inkscape, GIMP, Kdenlive, Audacity, etc.</p>
          <p class="intro text-justify">We also provide them awareness about Creative Commons licenses, Open educational resources 
          project and encourage them to contribute to those projects.</p>
          <p class="intro text-justify">With such contribution, students collaboratively create loads of study materials by themselves.</p>
          <p class="intro text-justify"><b>The benefits are</b>
          <ul class="intro text-justify" style="font-size:20px">
          <li>Students get involved and learn their syllabus in depth.</li><br>
          <li>They get to be a part of and contribute to these global projects.</li><br>
          <li>Interactive, graphics rich study materials are prepared.</li><br>
          </ul>
          </p>
        </div>
      </div>    
    </div>
 </section>
     <section id="contact-us" class="contact section has-pattern">
     <div class="about section">
        <div class="container">
            <div class="contact-inner">
                <h2 class="title  text-center">Get Involved!</h2>
                <div class="clearfix"></div>
                <div class="info text-center">
                    <h4 class="title text-center">Contact Us :)</h4>
                    <ul class="social-icons list-inline">
                        <li><a href="https://www.facebook.com/ProjectBodhi-1666413416985826/" target="_blank">
                
                          <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="https://gitlab.com/projectbodhi" target="_blank">
                  <i class="fa fa-gitlab" aria-hidden="true"></i>  </a>
                </li>                       
                       
                    </ul>
                </div><!--//info-->
            </div><!--//contact-inner-->
        </div><!--//container-->
        </div>
    </section><!--//contact-->  
  </body>
</html>
